|ochs
S1 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
a1 => inst10.IN0
a1 => inst.IN0
a1 => inst.IN1
a1 => inst11.IN0
a1 => inst15.IN0
a1 => inst14.IN0
a1 => inst7.IN0
a1 => inst8.IN0
b2 => inst3.IN0
b2 => inst3.IN1
b2 => inst13.IN1
b2 => inst16.IN1
b2 => inst8.IN2
p => inst4.IN0
p => inst4.IN1
p => inst11.IN2
p => inst12.IN2
p => inst16.IN2
p => inst19.IN2
p => inst5.IN1
p => inst7.IN2
b1 => inst11.IN1
b1 => inst2.IN0
b1 => inst2.IN1
b1 => inst18.IN2
b1 => inst5.IN3
S2 <= inst20.DB_MAX_OUTPUT_PORT_TYPE
a2 => inst1.IN0
a2 => inst1.IN1
a2 => inst15.IN1
a2 => inst14.IN1
a2 => inst17.IN0
a2 => inst5.IN2
carry <= inst9.DB_MAX_OUTPUT_PORT_TYPE


